APP_NAME="Clairicatures"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/project/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nft@getclair.com
MAIL_FROM_NAME="Clairicatures"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

CONTRACT_ADDRESS=
FRONT_END_URL=
JSON_RPC_URL=
WALLET_PASSWORD=
